spring.application.name=service-passiveproduct
server.port=8083

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/passiveProduct
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info
