spring.application.name=service-debitCard
server.port=8080

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/pasiveProducts
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=debug
